services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file: './backend/prod.env'
    container_name: blogapp-backend-prod

  frontend-landing:
    build:
      context: ./frontend/blog-fso-landing
      dockerfile: Dockerfile
    volumes:
      - landing-dist:/usr/src/app/dist
    command: ['true']
    container_name: blogapp-frontend-landing-prod

  frontend-redux:
    build:
      context: ./frontend/blog_redux
      dockerfile: Dockerfile
    volumes:
      - redux-dist:/usr/src/app/dist
    command: ['true']
    container_name: blogapp-frontend-redux-prod

  frontend-query:
    build:
      context: ./frontend/blog_query
      dockerfile: Dockerfile
    volumes:
      - query-dist:/usr/src/app/dist
    command: ['true']
    container_name: blogapp-frontend-query-prod

  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - landing-dist:/usr/share/nginx/html
      - redux-dist:/usr/share/nginx/html/redux
      - query-dist:/usr/share/nginx/html/query
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - backend
      - frontend-landing
      - frontend-redux
      - frontend-query

volumes:
  landing-dist:
  redux-dist:
  query-dist:
