name: Periodic health check for pokedex

on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:

jobs:
  periodic-health-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check the pokedex app
        uses: jtalk/url-health-check-action@v4
        with:
          url: https://fso-11-pokedex.fly.dev/health