name: Reusable Tag Push

on:
  workflow_call:
    inputs:
      tag-to-push:
        required: true
        type: string

jobs:
  tag-push:
    runs-on: ubuntu-latest
    if: ${{ inputs.tag-to-push != '' }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Push tag
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          CUSTOM_TAG: ${{ inputs.tag-to-push }}