name: Reusable Tag Generate

on:
  workflow_call:
    inputs:
      tag-prefix:
        required: false
        type: string
        default: ""
      should-deploy:
        required: false
        type: string
        default: ""
    outputs:
      new_tag:
        description: "Next git tag (not pushed)"
        value: ${{ jobs.tag-generate.outputs.new_tag }}

jobs:
  tag-generate:
    # run only if should-deploy is not provided or explicitly "true"
    if: ${{ inputs.should-deploy == '' || inputs.should-deploy == 'true' }}
    runs-on: ubuntu-latest
    outputs:
      new_tag: ${{ steps.tag.outputs.new_tag }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Generate next tag (dry-run)
        id: tag
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          TAG_PREFIX: ${{ inputs.tag-prefix }}
          DRY_RUN: true